<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<!--
  KeepingYouAwake (Amphetamine fork) AppleScript dictionary (#46).

  Lets osascript / Hammerspoon / Keyboard Maestro / Shortcuts
  (advanced) drive the app's keep-awake state without going through
  the URL scheme. Examples:
      osascript -e 'tell application "KeepingYouAwake" to activate kya for 1800'
      osascript -e 'tell application "KeepingYouAwake" to deactivate kya'
      osascript -e 'tell application "KeepingYouAwake" to toggle kya'
      osascript -e 'tell application "KeepingYouAwake" to get active of kya'
-->

<dictionary title="KeepingYouAwake Terminology">

    <suite name="Standard Suite" code="????" description="Common classes and commands.">
        <cocoa name="NSCoreSuite"/>

        <command name="quit" code="aevtquit" description="Quit the application.">
            <cocoa class="NSQuitCommand"/>
        </command>

        <class name="application" code="capp" description="The application's top-level scripting object.">
            <cocoa class="NSApplication"/>
            <property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
            <property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the frontmost (active) application?">
                <cocoa key="isActive"/>
            </property>
            <property name="version" code="vers" type="text" access="r" description="The application's version."/>
            <property name="kya" code="KYAk" type="kya" access="r" description="The keep-awake controller singleton.">
                <cocoa key="scriptingProxy"/>
            </property>
        </class>
    </suite>

    <suite name="KeepingYouAwake Suite" code="KYAa"
           description="Keep-awake control commands and the kya state object.">

        <command name="activate kya" code="KYAaActv"
                 description="Start a keep-awake session. Pass `for &lt;seconds&gt;` for a finite session, or omit for indefinite.">
            <cocoa class="KYAActivateScriptCommand"/>
            <parameter name="for" code="KYAd" type="integer" optional="yes"
                       description="Duration in seconds. Omit / 0 / negative = indefinite.">
                <cocoa key="Duration"/>
            </parameter>
            <result type="boolean" description="True if a session is now scheduled."/>
        </command>

        <command name="deactivate kya" code="KYAaDact"
                 description="Stop the current keep-awake session, if any.">
            <cocoa class="KYADeactivateScriptCommand"/>
            <result type="boolean" description="True if a session was running and has been stopped."/>
        </command>

        <command name="toggle kya" code="KYAaTogg"
                 description="If active, deactivate. If inactive, activate with the default duration.">
            <cocoa class="KYAToggleScriptCommand"/>
            <result type="boolean" description="The new active state."/>
        </command>

        <class name="kya" code="KYAk"
               description="The keep-awake controller. There is exactly one instance per app.">
            <cocoa class="KYAScriptingProxy"/>
            <property name="active" code="KYAa" type="boolean" access="r"
                      description="True while a keep-awake session is scheduled.">
                <cocoa key="active"/>
            </property>
            <property name="remaining seconds" code="KYAr" type="integer" access="r"
                      description="Seconds remaining until the current session ends. -1 if indefinite or inactive.">
                <cocoa key="remainingSeconds"/>
            </property>
            <property name="source" code="KYAs" type="text" access="r"
                      description="Which trigger started the current session (user, watched-app, ac-power, schedule, …). Empty when inactive.">
                <cocoa key="source"/>
            </property>
        </class>

    </suite>

</dictionary>
